OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_5FKYrz_8sYsAz5Js38R5zQxUFJTf1JSMxXh4xenifCRsHYrBJb6xUsYCtCsuw6FpnoYWEH
PINECONE_INDEX=base
PINECONE_HOST=https://base-imylfyj.svc.aped-4627-b74a.pinecone.io
